===Object===
As you're walking, you see something shining.
What would you like to do?
    *[1. Stop and Examine]
        You stop and examine the object. You see a thin rod sticking out of the ground.
            ++[1. Pickup] 
                You reach down to try and pull the object out of the ground.
                After some time trying to dislodge the object, you give up and move on. ->END
            ++[2. Move Forward] 
                It's not worth your time to try and mess with some trash.->END
            
    +[2. Move Forward] 
        You ignore what was in front of you as you press on.
                ->END
-> END