===Object===
As your walking, you see something shining?
What would you like to do?

    *[Stop and Examine]
        You stop and examine the object. You see a thin rod sticking out of the ground.
            **[Pickup]->Pickup
          
            **[Move Forward]->MoveForward
            
    +[Move Forward] -> MoveForward
            
-> END

===Pickup===
As you pickup the object, you go to pull it out of the ground, and as you pull it feels like you are pulling something heavier then yourselve and dosen't come loose.// Battery -1

-> END

===MoveForward===
You ignore what was in front of you as you press on.
-> END