===Object===
As you're walking, you see something shining.
What would you like to do?

    *[1. Stop and Examine]
        You stop and examine the object. You see a thin rod sticking out of the ground.
            ++[1. Pickup]->Pickup
          
            ++[2. Move Forward]->MoveForward
            
    +[2. Move Forward] -> MoveForward
            
-> END

===Pickup===
As you pickup the object, you go to pull it out of the ground.
As you pull it feels like you are pulling something heavier then yourself and dosen't come loose.// Battery -1
-> END

===MoveForward===
You ignore what was in front of you as you press on.
-> END