===Plush===
You found a round object on the ground.
What do you do?
*[Examine]
    You pickup and examine the object in your hands. It is very round and squishy.
    **[Examine Further]
        You examine further, and dispite its torn and faded state that it resembles a creature that is long forgotten to time.
        ***[Examine Further More]
            As you give a deeper examination it's shape sinks into your hands, contemplating on what this objects dipicting of. As you are lost in thought, you regain your senses and realize time is different and you feel weaker.//+day -2 Battery
            ->END
        
        
        